# SHIJI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  WebViewJavascriptBridge.js  agreement.html
app/src/main/assets/start/: index.html
app/src/main/res/anim/: fade_null.xml  in_right.xml  morph_arrow.xml  morph_circle.xml  order_popupwindow_slide_in_right.xml  pophidden_anim.xml  popshow_anim.xml  popup_enter.xml  popup_exit.xml  ripple.xml  scalex.xml  slide_in_bottom_top.xml  slide_in_left.xml  slide_in_out_fixed.xml  slide_in_right.xml  slide_in_top_buttom.xml  slide_out_buttom_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top_buttom.xml
app/src/main/res/anim-v21/: morph_arrow.xml  morph_circle.xml
app/src/main/res/color/: commit_witfdraw_text_color.xml  icon_text.xml  letter_adapter_item_textcolor.xml  mall_text_color.xml  mine_tab_text_color.xml  right_text_color.xml  selector_black_white_rd.xml  selector_blue_green_white_btn.xml  selector_blue_green_white_rd.xml  selector_grey_cb.xml  selector_red_btn.xml  selector_red_rd.xml  selector_red_white_btn.xml  tab_text_color.xml  tab_text_color_four.xml  tag_text_color.xml  text_switch_color.xml
app/src/main/res/drawable/: appstart.xml  ask_way_bg.xml  backgroud_white.xml  background_pressed.xml  bg_black_stroke_white_solid.xml  bg_brand_letter.xml  bg_brand_stroke.xml  bg_gray_stroke.xml  bg_gray_stroke_rect.xml  bg_newwork_ivlike.xml  bg_rect_qrcode.xml  bg_tab_indicator.xml  bg_white_stroke.xml  bg_white_stroke_circle.xml  brand_search_auto_textview_bg.xml  brands_tab_back.xml  btn_bg_stroke.xml  btn_blue.xml  btn_blue_reverse.xml  btn_press.xml  btn_red.xml  btn_red_reverse.xml  car_count_other.xml  car_count_style.xml  check_box_big_style.xml  check_box_cart_style.xml  check_box_style.xml  circle_background_grey.xml  circle_background_red.xml  circle_red.xml  circle_white.xml  color_cursor.xml  commit_witfdraw_bg_color.xml  commit_withdraw_clickable_bg.xml  commit_withdraw_unclickable_bg.xml  common_tab_bg.xml  common_tab_bg2.xml  common_tab_selected_bg.xml  common_tab_selected_bg_four.xml  common_tab_selector.xml  (+139 more)
app/src/main/res/layout/: act_tag_head.xml  act_test.xml  activity_about_us.xml  activity_account.xml  activity_act_tag.xml  activity_ad_webview.xml  activity_address_manage.xml  activity_adress.xml  activity_agreement.xml  activity_app_recommend_layout.xml  activity_banner.xml  activity_cash_account.xml  activity_cashed_record.xml  activity_choose_goods.xml  activity_choose_published_goods.xml  activity_collocation_add_goods.xml  activity_collocation_add_img.xml  activity_collocation_preview.xml  activity_collocation_selected_goods.xml  activity_collocation_selected_goods_list.xml  activity_common_tag.xml  activity_community_home_page.xml  activity_community_message.xml  activity_download_data.xml  activity_echange_coupon_record.xml  activity_edit_address.xml  activity_edit_subscibe.xml  activity_exchange_coupon.xml  activity_forwarded_goods.xml  activity_fragment_tab.xml  activity_goods_detail.xml  activity_goods_details_four.xml  activity_goods_list_filter_layout.xml  activity_guide.xml  activity_home_issue.xml  activity_home_skip_webview.xml  activity_hot_line.xml  activity_hot_message.xml  activity_income_detail.xml  activity_invite_shop.xml  (+432 more)
app/src/main/res/layout-v14/: custom_view.xml  dialog_layout.xml
app/src/main/res/menu/: main.xml  menu_add_new_address.xml  menu_address_manage.xml  menu_bscan_details.xml  menu_edit_address.xml  menu_expanding_work.xml  menu_main2.xml  menu_message_center.xml  menu_my_wallet.xml  menu_red_package.xml  menu_score.xml
app/src/main/res/values/: attrs.xml  cmbkb_attrs.xml  cmbkb_strings.xml  color.xml  dimens.xml  ids.xml  instapaper_strings.xml  oks_strings.xml  ptr__attrs.xml  strings.xml  stylable.xml  styles.xml  themes.xml  wheelviewcolor.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: cmbkb_strings.xml
app/src/main/res/xml/: cmbkb_number.xml  cmbkb_number_symbols.xml  cmbkb_number_with_change.xml  cmbkb_number_with_dot.xml  cmbkb_number_with_x.xml  cmbkb_qwerty.xml  cmbkb_symbols.xml  global_tracker.xml
(+833 files in other folders)
