apply plugin: 'com.android.application'
apply plugin: 'newlens'
apply plugin: 'com.google.gms.google-services'      //添加谷歌分析

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.yiya.shiji"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 48
        versionName "3.4.3"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"channel_name"]
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        baidu{}
        c360{}
        yingyongbao{}
        xiaomi{}
        huawei{}
        leshangdian{}
        sanxing{}
        meizu{}
        leshi{}
        wandoujia{}
        opop{}
        PPzhushou{}
        official{}
        weixin{}
        h1{}
        h2{}
        toutiao{}
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile files('libs/netroid-1.2.1.jar')
    compile files('libs/rebound-core.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/Android-Exif-Extended-master-20140716.jar')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':TuSDK')
    compile project(':weiboSDK')
    compile files('libs/apiEngine_v1.1.0.jar')
    compile files('libs/asmack-android-8-4.0.6.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.chosen.kf5sdk:kf5sdklibrary:1.6.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'org.apache.commons:commons-compress:1.4'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/cmbkeyboard.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'

    compile 'com.github.ybx945ybx:Trace:v1.0.0'

}
