<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/mine_background"
    android:fitsSystemWindows="true">
    <include layout="@layout/mine_title_layout_white_bg_right_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/llt_headImage"
        android:background="@color/mine_item_bg">
        <cn.yiya.shiji.views.RoundedNormalIV
            android:id="@+id/headImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_icon_default"
            app:riv_oval="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:text="更换头像"
            android:textSize="13sp"
            android:textColor="@color/person_center_gray"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/person_center_dividing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/llt_name"
        android:background="@color/mine_item_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="姓名"
            android:textSize="13sp"
            android:textColor="@color/person_center_gray"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLength="10"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_red_desc"
        android:background="@color/mine_item_bg"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="个人介绍"
            android:textSize="13sp"
            android:textColor="@color/person_center_gray"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/rl_red_desc">
            <TextView
                android:id="@+id/tv_red_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="填写个人介绍"
                android:lines="1"
                android:maxLength="14"
                android:textSize="12sp"
                android:textColor="#212121"
                android:textStyle="bold"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow_right"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/mine_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llyt_my_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/mine_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="店铺名"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/person_center_gray"/>
            <EditText
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/person_center_black"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="10"
                android:text=""
                android:gravity="right|center_vertical"
                android:textColorHint="@color/person_center_gray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/person_center_dividing"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/mine_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="店铺简介"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/person_center_gray"/>
            <EditText
                android:id="@+id/et_shop_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/person_center_black"
                android:textStyle="bold"
                android:hint="20字以内"
                android:gravity="right|center_vertical"
                android:ellipsize="end"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/person_center_gray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/person_center_dividing"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/mine_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="店铺网址"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/person_center_gray"/>
            <EditText
                android:id="@+id/et_shop_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/person_center_black"
                android:textStyle="bold"
                android:hint="仅限英文或数字"
                android:gravity="right|center_vertical"
                android:digits="@string/passport"
                android:textColorHint="@color/person_center_gray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/mine_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/mine_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="常住地"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/person_center_gray"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:background="@null"
                android:focusable="false"
                android:textSize="12sp"
                android:textColor="@color/person_center_black"
                android:textStyle="bold"
                android:hint="请选择"
                android:gravity="right|center_vertical"
                android:textColorHint="@color/person_center_gray"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>