<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/mine_title_layout_white_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b8b8b8" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="18dp">
            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/erweima"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    fresco:actualImageScaleType="centerInside"
                    fresco:placeholderImage="@mipmap/user_icon_default"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="#ed5137"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_rect_qrcode">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="扫描二维码加入我们"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="长按此图片保存发送朋友圈或者微博就可以邀请朋友开店啦~"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />
</LinearLayout>