<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mine_background">
    <include layout="@layout/mine_title_layout_white_bg_right_text"
        android:id="@+id/address_edit_title"/>
    <View
        android:id="@+id/divide_line"
        android:layout_below="@+id/address_edit_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divide_line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="49dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:background="@color/mine_white"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="收件人姓名"
                android:textSize="13sp"
                android:textColorHint="@color/person_center_gray"
                android:textColor="@color/person_center_black"
                android:singleLine="true"
                android:maxLength="5"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/person_center_dividing" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTelephone"
                android:background="@color/mine_white"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="手机号"
                android:textSize="13sp"
                android:textColorHint="@color/person_center_gray"
                android:textColor="@color/person_center_black"
                android:singleLine="true"
                android:maxLength="11"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/person_center_dividing" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etIdentificationNumber"
                android:background="@color/mine_white"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="身份证/护照号码"
                android:textSize="13sp"
                android:textColorHint="@color/person_center_gray"
                android:textColor="@color/person_center_black"
                android:singleLine="true"
                android:maxLength="18"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/person_center_dividing" />
            <RelativeLayout
                android:id="@+id/rlyt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mine_white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etArea"
                    android:background="@color/mine_white"
                    android:paddingLeft="16dp"
                    android:text=""
                    android:hint="所在地"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:textColorHint="@color/person_center_gray"
                    android:textColor="@color/person_center_black"
                    android:singleLine="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="9dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:src="@mipmap/gerenzhongxinjiantou"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/person_center_dividing" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPost_code"
                android:background="@color/mine_white"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="邮编"
                android:inputType="number"
                android:textSize="13sp"
                android:textColorHint="@color/person_center_gray"
                android:textColor="@color/person_center_black"
                android:singleLine="true"
                android:maxLength="6"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/person_center_dividing" />
            <EditText
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/etDetailAdres"
                android:background="@color/mine_white"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="详细地址"
                android:textSize="13sp"
                android:textColorHint="@color/person_center_gray"
                android:textColor="@color/person_center_black"
                android:maxLines="3"
                android:paddingTop="16dp"
                android:paddingBottom="9dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mine_white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="25dp">
                <TextView
                    android:background="@color/mine_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/address_edit_tips"
                    android:textSize="11sp"
                    android:minLines="3"
                    android:text="上传收件人与身份证名字一致的证件照片，有利于加快清关速度，上传照片需清晰可见证件号码及名字，照片仅供柿集入关申报使用，请放心上传。" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mine_item_bg"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:id="@+id/iv_front"
                                android:background="@color/mine_background"
                                android:src="@mipmap/mine_plus"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_alignParentBottom="true"
                                android:text="仅清关使用"
                                android:textSize="10sp"
                                android:textColor="@color/address_edit_photo"
                                android:background="#dfdfdf"
                                android:gravity="center"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="11dp"
                            android:layout_gravity="center_horizontal"
                            android:text="正面"
                            android:textSize="12sp"
                            android:textColor="@color/address_edit_tips"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:id="@+id/iv_back"
                                android:background="@color/mine_background"
                                android:src="@mipmap/mine_plus"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_alignParentBottom="true"
                                android:text="仅清关使用"
                                android:textSize="10sp"
                                android:textColor="@color/address_edit_photo"
                                android:background="#dfdfdf"
                                android:gravity="center"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="11dp"
                            android:layout_gravity="center_horizontal"
                            android:text="反面"
                            android:textSize="12sp"
                            android:textColor="@color/address_edit_tips"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_save_address"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/person_center_black"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="@color/mine_white"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
