<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mine_background"
                android:fitsSystemWindows="true">
    <include layout="@layout/mine_title_layout_white_bg"
        android:id="@+id/title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/mine_background"
        android:id="@+id/line"/>
    <RelativeLayout
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/exchang_coupon_bg"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exchangecoupon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/exchange_coupon"/>
    <EditText
        android:id="@+id/edit_code"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_below="@+id/exchangecoupon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/exchange_coupon_edittext_bg"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="请输入优惠码"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:textColor="@color/exchang_coupon_code_txt"
        android:textColorHint="@color/exchang_coupon_code_txt_hint"
        android:textCursorDrawable="@null"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/exchange_btn"
        style="@style/button_exchange_coupon"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_below="@+id/edit_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="兑换"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/exchange_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="在柿集运营活动或好友邀请中可获取优惠码"
        android:textColor="@color/exchang_coupon_code_tips"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/exchange_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="兑换记录 >>"
        android:textColor="@color/exchang_coupon_record"
        android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>
