<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/status_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:background="#f0f0f0">

        <include layout="@layout/mine_title_layout_white_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>

        <ExpandableListView
            android:id="@+id/download_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:childIndicator="@null"
            android:divider="@color/trans"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:scrollbars="none"/>

    </LinearLayout>

</LinearLayout>