<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
    <include
        android:id="@+id/include_title"
        layout="@layout/title_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="12dp"
        android:drawableTop="@mipmap/null_default"
        android:gravity="center_horizontal"
        android:text="还没有推荐APP...."
        android:textColor="#797979"
        android:textSize="12sp"
        android:visibility="gone"/>
</RelativeLayout>
