<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="取消"
            android:textColor="#797979"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/show_order_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="发布"
            android:textColor="#212121"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/show_order_back"
            android:background="#999999"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_tip_layout"
        android:layout_width="match_parent"
        android:background="#212121"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="请添加该商品的实物图片后发布购物笔记"
            android:padding="16dp"
            android:textColor="#fdffff"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/show_tip_delete"
            android:src="@mipmap/white_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_order_title">

        <EditText
            android:id="@+id/show_order_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="分享关于她的故事"
            android:minHeight="200dp"
            android:padding="10dp"
            android:textColor="#3c3c3c"
            android:textColorHint="#b7b7b7"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/show_order_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#f1f1f1"
            android:src="@mipmap/add_grey"
            android:scaleType="centerInside"
            android:layout_margin="16dp"
            android:layout_alignBottom="@id/show_order_content">
        </ImageView>
    </RelativeLayout>
</LinearLayout>