<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background">
    <include layout="@layout/mine_title_layout_white_bg_right_text"
        android:id="@+id/title_layout"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"
        android:layout_below="@+id/title_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp"
        android:id="@+id/nscrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mine_white">
            <RelativeLayout
                android:id="@+id/rlyt_expand"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/mine_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已上传图片"
                    android:paddingLeft="16dp"
                    android:textColor="@color/person_center_black"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"
                    android:paddingRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_collocation"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mine_background">
                <LinearLayout
                    android:id="@+id/llyt_add_tips"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请添加该搭配的商品"
                        android:textSize="14sp"
                        android:textColor="@color/person_center_black"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（添加3个以上商品效果会更好）"
                        android:textSize="14sp"
                        android:textColor="@color/person_center_black"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rycv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mine_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mine_background"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="上一步"
            android:textColor="@color/person_center_black"
            android:textSize="13sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_add_goods"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:background="@color/person_center_black"
            android:layout_centerInParent="true"
            android:text="添加商品"
            android:textColor="@color/mine_white"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:text="下一步"
            android:textColor="@color/collocation_next_gray"
            android:textSize="13sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>
