<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/mine_title_layout_white_bg"
        android:id="@+id/rlyt_title"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlyt_title"
        android:background="@color/mine_background"/>
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_height="34dp"
        android:background="@color/person_center_black"
        android:text="添加3个以上商品效果会更好"
        android:textSize="13sp"
        android:textColor="@color/mine_white"
        android:gravity="center"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_background"
        android:paddingBottom="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mine_white"
                android:paddingRight="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:id="@+id/iv_collocation"
                    android:layout_width="244dp"
                    android:layout_height="368dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="4dp"/>
                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="4dp"/>
                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_scribe"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:background="@color/mine_white"
                android:hint="添加搭配描述..."
                android:textColorHint="#8e8e8e"
                android:textSize="13sp"
                android:textColor="@color/person_center_black"
                android:gravity="top"
                android:paddingLeft="17dp"
                android:paddingTop="13dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rycv_goods_list"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mine_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1a000000"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上一步"
            android:textColor="@color/person_center_black"
            android:textSize="13sp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成 "
            android:textColor="@color/app_base_red"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
