<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/mine_white">
    <include layout="@layout/mine_title_layout_white_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#bbbbbb"
                    android:text="总收入:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="20sp"
                    android:textColor="@color/app_base_red"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/tv_account_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/app_base_red"
                    android:text=""
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_can_cash"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_selector">
                <TextView
                    android:id="@+id/tv_can_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="可提现:"
                    android:textColor="@color/person_center_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_can_cash_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_can_cash"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/person_center_black"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_can_cash_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_can_cash_yuan"
                    android:textSize="15sp"
                    android:textColor="@color/person_center_black"
                    android:text=""
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/qianwang" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_pending_income"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_selector">
                <TextView
                    android:id="@+id/tv_pending_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="待入账:"
                    android:textColor="@color/person_center_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_pending_income_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pending_income"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/person_center_black"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_pending_income_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_pending_income_yuan"
                    android:textSize="15sp"
                    android:textColor="@color/person_center_black"
                    android:text=""
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/qianwang" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_cashed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_selector">
                <TextView
                    android:id="@+id/tv_cashed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="已提现:"
                    android:textColor="@color/person_center_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_cashed_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_cashed"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/person_center_black"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_cashed_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_cashed_yuan"
                    android:textSize="15sp"
                    android:textColor="@color/person_center_black"
                    android:text=""
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/qianwang" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_used"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_selector">
                <TextView
                    android:id="@+id/tv_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="已使用:"
                    android:textColor="@color/person_center_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_used_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_used"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/person_center_black"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_used_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_used_yuan"
                    android:textSize="15sp"
                    android:textColor="@color/person_center_black"
                    android:text=""
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/qianwang" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/mine_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="提现方式"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                android:textColor="@color/person_center_black"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_zhifubao_tixian"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/layout_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@mipmap/zhifubaotixian"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="支付宝提现"
                    android:textColor="@color/person_center_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="34dp"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="1-3个工作日到账"
                    android:textColor="#9b9b9b"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:src="@mipmap/qianwang" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/mine_background"/>
            <RelativeLayout
                android:id="@+id/rlyt_explain"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textColor="@color/person_center_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="查看更多"
                    android:textColor="@color/person_center_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_background"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#8d8d8d"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
