<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mine_title_layout_white_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_gray_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_gray_color"
        app:layout_scrollFlags="scroll">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_white_color"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:background="@color/new_gray_color" />

    </RelativeLayout>

    <cn.yiya.shiji.views.DisableViewPage
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>