<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true">

    <include android:id="@+id/order_title_layout"
        layout="@layout/mine_title_layout_white_bg" />

    <View
        android:layout_below="@id/order_title_layout"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1px"/>

    <ScrollView
        android:id="@+id/order_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_title_layout"
        android:layout_marginTop="1px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/order_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/order_info_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_order_tip"
                    android:drawablePadding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_info_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_info_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/order_line_color"
                android:layout_width="match_parent"
                android:background="#0c0c0c"
                android:layout_height="4dp" />

            <RelativeLayout
                android:id="@+id/rl_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/order_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/order_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#212121"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/order_address_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_address_name"
                    android:layout_marginTop="10dp"
                    android:textColor="#212121"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/order_address_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_address_id"
                    android:layout_marginTop="13dp"
                    android:textColor="#9b9b9b"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/order_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_address_city"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:textColor="#9b9b9b"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="商品总价："
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_goodes_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#212121"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toLeftOf="@id/order_goodes_total_price"
                            android:text="￥"
                            android:textColor="#212121"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="关税："
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_goodes_tariff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#212121"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toLeftOf="@id/order_goodes_tariff"
                            android:text="￥"
                            android:textColor="#212121"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="运费："
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_goodes_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#212121"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toLeftOf="@id/order_goodes_fee"
                            android:text="￥"
                            android:textColor="#212121"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="优惠："
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_goodes_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#212121"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toLeftOf="@id/order_goodes_discount"
                            android:text="- ￥"
                            android:textColor="#212121"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/order_total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单合计："
                    android:textColor="#0c0c0c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/order_total_price"
                    android:layout_marginTop="5dp"
                    android:textColor="#ed5317"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/order_total_price"
                    android:text="￥"
                    android:layout_marginTop="2dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_packages_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f9f9f9" />

            <RelativeLayout
                android:id="@+id/order_packages_logistics_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/order_packages_logistics_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="您的包裹已经签收"
                    android:textColor="#ee7829"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_packages_logistics_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_packages_logistics_txt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="2016-02-29 06:20:30"
                    android:textColor="#ee7829"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_order_info_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/order_packages_logistics_time"
                    android:background="#f0f0f0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/order_packages_country_img"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_dafault" />

                <TextView
                    android:id="@+id/order_packages_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/order_packages_country_img"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_packages_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="#878787"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#d8d8d8" />

            <cn.yiya.shiji.views.AllListView
                android:id="@+id/order_goodes_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="#d8d8d8"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品总价："
                        android:textColor="#4a4a4a"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/order_packages_goodes_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/order_packages_goodes_price"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运费："
                        android:textColor="#4a4a4a"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/order_packages_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/order_packages_fee"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关税："
                        android:textColor="#4a4a4a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_packages_tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/order_packages_tariff"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/order_packages_tariff_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/order_packages_tariff"
                        android:background="@color/text_red"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="#f0f0f0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="合计："
                        android:textColor="#4a4a4a"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/order_packages_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="00000"
                        android:textColor="#212121"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_packages_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/order_packages_total_price"
                        android:layout_marginTop="5dp"
                        android:textColor="#3c3c3c"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/order_packages_total_price"
                        android:text="￥"
                        android:textColor="#212121"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_pay_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/cmb_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/cmb_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_yhk"
                        android:drawablePadding="21dp"
                        android:gravity="center"
                        android:text="招行支付"
                        android:textColor="#212121"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_cmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/check_box_big_style"
                        android:checked="true"
                        android:clickable="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wx_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_wx"
                        android:drawablePadding="21dp"
                        android:text="微信"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/check_box_big_style"
                        android:checked="false"
                        android:clickable="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zfb_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_zhifubao"
                        android:drawablePadding="21dp"
                        android:text="支付宝"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/check_box_big_style"
                        android:clickable="false" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/order_pay_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="#212121"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/order_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:id="@+id/order_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <LinearLayout
                android:id="@+id/order_logistics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="物流信息"
                    android:textColor="#212121"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/order_logistics_img"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY" />

                <cn.yiya.shiji.views.AllListView
                    android:id="@+id/order_logistics_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="24dp"></cn.yiya.shiji.views.AllListView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/order_send_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/icon_send_red_package"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/order_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_go_show_order"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/order_go_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/order_back_to_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#212121"
            android:gravity="center"
            android:text="加回购物车"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/order_goto_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="#212121"
            android:visibility="visible">

            <TextView
                android:id="@+id/order_go_pay_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="去付款"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/order_go_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_go_pay_txt"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="--:--"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>