<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:orientation="vertical">

    <TextView
        android:id="@+id/work_preview_title"
        android:text="预览"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="#0d0d0d"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/work_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/work_preview_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

         <cn.yiya.shiji.views.TagAbleImageView
            android:id="@+id/tagAbleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="100dp">

        </cn.yiya.shiji.views.TagAbleImageView>

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tag_auto_selector"
            android:scaleType="centerInside"
            android:src="@mipmap/add_grey"
            android:layout_height="70dp"/>


        <LinearLayout
            android:id="@+id/work_tag_arrow"
            android:layout_width="215dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_bg_tag"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_alignBottom="@id/tagAbleView"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shaidangouwuche" />

            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/new_black_color" />

            <cn.yiya.shiji.views.MarqueeTextView
                android:id="@+id/preview_tv_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/new_black_color"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/work_no_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:background="#f0f0f0"
        android:layout_below="@id/work_image">
        <TextView
            android:layout_width="match_parent"
            android:text="点击照片\n选择添加商品相关信息"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/work_auto_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:visibility="visible"
        android:background="#f0f0f0"
        android:layout_below="@id/work_image">

        <TextView
            android:id="@+id/work_act_tag_txt"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="#晒春装#"
            android:textColor="@color/text_red"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/work_link_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@drawable/main_bg_rectangle">

            <ImageView
                android:id="@+id/work_goods_image"
                android:layout_width="70dp"
                android:layout_centerVertical="true"
                android:background="@drawable/main_bg_rectangle"
                android:src="@drawable/user_dafault"
                android:padding="1px"
                android:scaleType="centerInside"
                android:layout_height="70dp"/>

            <TextView
                android:id="@+id/work_goods_type"
                android:textColor="#3c3c3c"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:minLines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/work_goods_image"
                android:layout_toLeftOf="@+id/tv_money_tag"
                android:layout_marginTop="8dp"
                android:text="牛仔裤"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/work_goods_site"
                android:layout_width="wrap_content"
                android:text="由Adidas官网提供"
                android:textSize="9sp"
                android:textColor="#848484"
                android:layout_alignLeft="@id/work_goods_type"
                android:layout_alignParentBottom="true"
                android:background="@drawable/main_bg_oval"
                android:padding="3dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/work_link_money"
                android:layout_width="wrap_content"
                android:text="125"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#3c3c3c"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_money_tag"
                android:layout_toLeftOf="@id/work_link_money"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="￥"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/work_delete"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:src="@mipmap/goods_delete"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_below="@id/work_link_layout"
            android:layout_alignWithParentIfMissing="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/work_tips_one"
                    android:layout_width="wrap_content"
                    android:text="按住标签可以调整位置"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="#a3a3a3"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/work_tips_two"
                    android:layout_below="@id/work_tips_one"
                    android:layout_width="wrap_content"
                    android:text="长按可以删除标签"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="#a3a3a3"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/work_next_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="48dp">

        <View
            android:layout_width="match_parent"
            android:background="#cdcdcd"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/work_cancel"
            android:text="取消"
            android:textColor="#797979"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/work_query"
            android:text="下一步"
            android:textColor="#212121"
            android:textSize="15sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>