<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_white">
    <include layout="@layout/mine_title_layout_white_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanyuwomen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textSize="11sp"
            android:text="版本：2.8.2 "
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柿集是上海咿呀信息科技公司旗下打造的国内最正规的一站式海淘购物服务平台，直通海外最具人气的购物网站百分百正品保证。最齐全的品牌商品，最丰富的折扣信息，最便捷的支付方式，最舒心的物流运输来柿集，为你精挑细选全世界！"
        android:textSize="13sp"
        android:textColor="@color/text_color"
        android:paddingBottom="23dp"
        android:paddingTop="23dp"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="客服联系方式"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="021-64285790"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="新浪微博"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text=" @柿集"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/mine_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="微信公众号"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text=" @柿集APP"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/mine_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="微信服务号"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text=" @柿集服务号"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="13sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_background"
        android:textSize="12sp"
        android:textColor="@color/person_center_black"
        android:text="2016©  咿呀科技"
        android:gravity="center"/>

</LinearLayout>
