<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/mine_title_layout_white_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_background"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlyt_common_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycv_common_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
