<LinearLayout android:id="@+id/id_drawerlayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mine_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <include layout="@layout/mine_title_layout_white_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_light_line"></View>
    <RelativeLayout
        android:id="@+id/rlyt_advice"
        android:background="@drawable/layout_selector"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="反馈意见"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:id="@+id/rlyt_advice_list"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="查看反馈"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:id="@+id/rlyt_about_us"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="关于我们"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:id="@+id/rlyt_update_version"
        android:background="@drawable/layout_selector"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="检查更新"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:id="@+id/rlyt_agreement"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="服务条款"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:id="@+id/rlyt_cache"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="清除缓存"
            android:gravity="center"
            android:textColor="@color/person_center_black"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_cache"
            android:text="0.00M"
            android:textColor="@color/person_center_gray"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/iv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qianwang" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_background">
        <TextView android:id="@+id/tv_quit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_darkred"
            android:text="退出登录"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/mine_white"/>
    </RelativeLayout>
</LinearLayout>