<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone" />

    <View
        android:id="@+id/viewline"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/new_gray_color"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/new_gray_color" />
</LinearLayout>