<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/mine_white"
    android:id="@+id/rlyt_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp">

        <com.duowan.mobile.netroid.image.NetworkImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_goods_image"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#101010"
                android:singleLine="true"
                android:text="商品名称"/>
            <TextView
                android:id="@+id/tv_goods_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textColor="#101010"
                android:text="品牌"/>
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textColor="#101010"
                android:text="￥4483"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tuodong"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sousuoguanbi"
            android:layout_alignParentRight="true"
            android:padding="4dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llyt_tips"
        android:layout_marginTop="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guide_tips_up"
            android:id="@+id/guide_arrow"
            android:elevation="6dp"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guide_tips"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:text="长按可拖动进行排序~"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/guide_tips"
            android:elevation="6dp"/>
    </LinearLayout>
</RelativeLayout>
