<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/mine_white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <cn.yiya.shiji.views.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        app:riv_oval="true"/>
    <ImageView
        android:id="@+id/iv_readed"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/message_dot"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柿宝3209"
                android:textSize="14sp"
                android:textColor="@color/person_center_black"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评论了你的搭配"
                android:textSize="13sp"
                android:textColor="#9b9b9b"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="柿宝3209"
            android:textSize="11sp"
            android:textColor="#b5b5b5"/>

    </LinearLayout>

    <com.duowan.mobile.netroid.image.NetworkImageView
        android:id="@+id/iv_work"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <cn.yiya.shiji.views.FloatingActionButton
        android:id="@+id/follow_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        app:v_styleId="@array/fab_wave"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/person_center_dividing"/>

</RelativeLayout>
