<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:textSize="@dimen/fouteen_sp"
        android:textColor="@color/filter_text_black"
        android:text="新罗免税店"/>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_coupon_title">
        <ImageView
            android:id="@+id/coupon_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="@dimen/five_dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/coupon_bg"/>
        <TextView
            android:id="@+id/tv_brief"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textColor="@color/category_text"
            android:textSize="@dimen/thirty_dp"
            android:text="20%"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/thirty_five_dp"/>

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nineteen_dp"
            android:textColor="@color/exchang_coupon_title"
            android:text="新罗免税店"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/twenty_one_dp"
            android:layout_toRightOf="@id/tv_brief"
            android:layout_marginRight="@dimen/forty_one_dp"/>
        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全场通用全场通用全场通用全场通用"
            android:layout_alignLeft="@id/tv_store_name"
            android:layout_below="@id/tv_store_name"
            android:paddingTop="@dimen/ten_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:singleLine="true"
            android:textSize="@dimen/fouteen_sp"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:text="购买100立减10元购买100立减10元"
            android:paddingLeft="@dimen/fifteen_dp"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/twenty_dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_indate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eleven_sp"
            android:text="`2016-03-23 - 2016-03-31"
            android:layout_toRightOf="@id/tv_des"
            android:paddingBottom="@dimen/twenty_one_dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
