<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_layout_tips_root"
    android:background="@drawable/custom_toast_bg">
    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toast_context"
            android:gravity="center"
            android:textSize="14sp"
            android:text="兑换成功，恭喜您获得迪奥香dddddddddd水一瓶!"
            android:textColor="@color/exchang_coupon_code_btn_red"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/toast_tips"
            android:textSize="10sp"
            android:textColor="#797979"
            android:text="兑换成功，恭喜您获得迪奥香水一瓶"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
