<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_cash_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rlyt_default_null_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_default_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/zanwujifen"
            android:drawablePadding="8dp"
            android:text="还没有积分"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/person_center_gray"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:paddingBottom="71dp"
            android:visibility="gone">
        </TextView>
        <LinearLayout
            android:id="@+id/llyt_off_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/zanwuwangluo"
                android:drawablePadding="7dp"
                android:text="您的网络异常"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/person_center_gray"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_reload"
                android:layout_width="134dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:text="重新加载"
                android:textSize="12sp"
                android:textColor="#0c0c0c"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/reload_bg_selector"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
