<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_collocation_used_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
