<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="40dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/person_center_dividing"/>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/brands_viewpager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#f0f0f0"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/new_black_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="最热门"
                android:textColor="#5f5f5f"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_work_hot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/new_black_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="新上架"
                android:textColor="#5f5f5f"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_work_new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/new_black_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="最低价"
                android:textColor="#5f5f5f"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_work_low_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/new_black_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="折扣多"
                android:textColor="#5f5f5f"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_work_discount_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>