<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/mine_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llyt_genders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人群"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/genders_flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                zhy:max_select="-1">
            </com.zhy.view.flowlayout.TagFlowLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_catergroys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:background="@color/default_banckground"/>
            <TextView
                android:id="@+id/tv_categorys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品类"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/categorys_flow_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    zhy:max_select="-1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>
                <ImageView
                    android:id="@+id/iv_more_categorys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categorys_flow_layout"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="2dp"
                    android:src="@mipmap/xiala"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:background="@color/default_banckground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺码"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/size_flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:background="@color/default_banckground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/price_flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:background="@color/default_banckground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/color_flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
