<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:padding="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/goods_list_filter_color_item_selector">
    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#345678"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="柿集"
        android:textSize="11sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>
