<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/default_banckground"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_delete_brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:src="@mipmap/sousuoguanbi"/>
    <TextView
        android:id="@+id/tv_brands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:paddingRight="17dp"
        android:textSize="11sp"
        android:textColor="@color/text_color"
        android:text="fendifendifendifendifendi"
        android:gravity="center_vertical"/>

</LinearLayout>
