<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="13dp"
    android:background="@drawable/goods_cart_tagflow_selector"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="5dp"
    android:text="柿集"
    android:textColor="@drawable/text_color_selector"
    android:textSize="10sp"
    android:textStyle="bold" />