<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="106dp"
    android:id="@+id/rlty_item"
    android:background="@color/mine_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_log_null"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/has_log_root">
        <com.duowan.mobile.netroid.image.NetworkImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_logo"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_below="@+id/image_logo"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#797979"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_background"
        android:background="#19000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/guide_item_selected"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_guid_item_selected"
        android:visibility="visible"/>
</RelativeLayout>
