<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线客服"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/person_center_black"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:src="@mipmap/kefu"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/person_center_dividing"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海淘流程"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/person_center_black"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_more_liucheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="22dp"
            android:paddingLeft="16dp"
            android:src="@mipmap/jiahao"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_liucheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/haitaoliucheng"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>

</LinearLayout>
