<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>
    <include layout="@layout/home_detail_title"/>
    <cn.yiya.shiji.views.MyWebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:textSize="10sp"
        android:textColor="#4a4a4a"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eceded"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/tv_trans"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/hello"
            android:padding="11dp"
            android:textSize="12sp"
            android:textColor="#4a4a4a"/>
    </RelativeLayout>
    <cn.yiya.shiji.views.MyWebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc_trans"
        android:textSize="10sp"
        android:textColor="#4a4a4a"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"
        android:layout_marginTop="14dp"/>

</LinearLayout>
