<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_white"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:id="@+id/flyt_goods_viewpager"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/goods_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/goods_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_theme_icon"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rycv_goods_colors"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="17dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <LinearLayout
        android:id="@+id/rycv_goods_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/llyt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="21dp"
        android:layout_height="2dp"
        android:background="@color/item_line"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/home_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text=""
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/home_detail_price_now"
        android:textColor="@color/app_base_red"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_detail_price_old"
        android:textColor="@color/price_old"
        android:textSize="14sp"
        android:text=""
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/llyt_for_seller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="invisible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mine_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金："
                        android:textSize="12sp"
                        android:textColor="#212121"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/new_red_color"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_for_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="@color/new_red_color"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  佣金比例："
                        android:textSize="12sp"
                        android:textColor="#212121"/>
                    <TextView
                        android:id="@+id/tv_for_seller_proportion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:textColor="@color/new_red_color"
                        android:textSize="12sp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只有卖家可见"
                    android:textSize="11sp"
                    android:textColor="#b5b5b5"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:id="@+id/tv_forward"
                android:layout_toLeftOf="@+id/tv_recommend"
                android:layout_marginRight="10dp"
                android:text="转发售卖"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@drawable/home_detail_forward_bg"
                android:textColor="#212121"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:id="@+id/tv_recommend"
                android:text="添加推荐"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@drawable/home_detail_forward_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="#212121"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"/>

</LinearLayout>
