<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="19dp"
    android:paddingBottom="15dp"
    android:background="@color/mine_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/person_center_black"
        android:text="1111"/>
    <View
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:background="#1e1e1e"
        android:layout_marginTop="11dp"/>
</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_title_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/jiantou"
        android:padding="16dp"
        android:visibility="gone"/>

</RelativeLayout>
