<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginRight="10dp"
    android:padding="6dp"
    android:background="@drawable/home_detail_work_item_border">
    <ImageView
        android:layout_width="98dp"
        android:layout_height="148dp"
        android:src="@drawable/user_dafault"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/user_dafault"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/user_dafault"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/user_dafault"/>
    </LinearLayout>

</LinearLayout>
