<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="13dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/view"/>
    <LinearLayout
        android:id="@+id/discount_layout"
        android:layout_width="26dp"
        android:orientation="vertical"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/discount_tag"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:text="8.6"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:text="折"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user_dafault"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:text="Burberry"
            android:textColor="@color/home_detail_black_txt"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Padded Technical Bomber…"
            android:textColor="@color/home_detail_black_txt"
            android:textSize="11sp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#1e1e1e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥6789"
                android:textColor="@color/app_base_red"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="￥6789"
                android:textColor="#bbbbbb"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="6pm 美国官网供货"
            android:textColor="#9b9b9b"
            android:textSize="10sp"/>

    </LinearLayout>
</RelativeLayout>