<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="138dp"
    android:layout_height="180dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/home_detail_work_item_border">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:padding="1dp"
        android:id="@+id/iv_cover"
        android:src="@drawable/user_dafault"
        fresco:actualImageScaleType="centerInside"/>
    <cn.yiya.shiji.views.RoundedImageView
        android:id="@+id/user_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@+id/iv_cover"
        android:layout_marginTop="-17dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/oval"
        android:scaleType="centerCrop"
        android:src="@mipmap/user_icon_default"
        app:riv_border_color="@color/mine_white"
        app:riv_border_width="2dp"
        app:riv_oval="true"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/iv_cover"
        android:layout_marginTop="20dp"
        android:text="fffff"
        android:singleLine="true"
        android:textSize="11sp"
        android:textColor="@color/home_detail_grey_txt"/>

</RelativeLayout>
