<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/relative_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <ImageView
        android:id="@+id/brands_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_dafault"
        ></ImageView>
        <TextView
            android:id="@+id/brands_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌名称"
            android:textSize="20dp"
            android:layout_toRightOf="@id/brands_name"
            ></TextView>
        <TextView
            android:id="@+id/class1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别1"
            android:textSize="20dp"
            android:layout_below="@id/brands_text"
            android:layout_alignLeft="@id/brands_text"
            ></TextView>
        <TextView
            android:id="@+id/class2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别2"
            android:textSize="20dp"
            android:layout_below="@id/brands_text"
            android:layout_toRightOf="@id/class1_text"
            android:layout_marginLeft="20dp"
            ></TextView>
        <TextView
            android:id="@+id/class3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别3"
            android:textSize="20dp"
            android:layout_below="@id/brands_text"
            android:layout_toRightOf="@id/class2_text"
            android:layout_marginLeft="20dp"
            ></TextView>
        </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <cn.yiya.shiji.widgets.gallery.LeftGallery
            android:id="@+id/layout_work_details_liker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:spacing="6dp"
            />
    </LinearLayout>

</LinearLayout>
