<?xml version="1.0" encoding="utf-8"?>
<cn.yiya.shiji.views.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/image_item_selector"
    android:padding="2dp"
    android:scaleType="centerInside" />
