<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <cn.yiya.shiji.views.joinable.ParallaxImageView
        android:id="@+id/parallax_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        app:parallax_ratio="1.5" />

    <LinearLayout
        android:id="@+id/llyt_city_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/city_count_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_city_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9 9"
            android:textColor="@color/mine_white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:text="城市"
            android:textColor="@color/mine_white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/gradient" />

    <LinearLayout
        android:id="@+id/llyt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美国"
            android:textColor="@color/mine_white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Americasssssss"
            android:textColor="@color/mine_white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llyt_name"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/guide_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/guide_tips"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:text="点击探索海外精彩购物之旅~"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/guide_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:elevation="6dp"
            android:src="@mipmap/guide_tips_down" />
    </LinearLayout>
</RelativeLayout>