<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_package_txt"
        android:text="包裹一"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:textColor="#3c3c3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>