<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/mine_background"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp">
    <ProgressBar style="@android:style/Widget.ProgressBar.Small"
        android:id="@+id/layout_comment_more_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/layout_comment_more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="@color/mine_text_color"
        android:textSize="13sp" />
</LinearLayout>
