<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#e6ffffff"
    android:orientation="horizontal" >
    <!--<Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/imgBtn_qq"
        android:text="QQ"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/logo_qq"/> -->

    <Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/imgbtn_weibo"
        android:text="微博"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/logo_sinaweibo"/>
	<Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="微信"
        android:drawablePadding="5dp"
        android:id="@+id/imgBtn_wx"
        android:drawableTop="@mipmap/logo_wechat"/>
    <Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/imgBtn_weixinzone"
        android:text="朋友圈"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/logo_wechatmoments"/>
	<!--<Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="信息"
        android:drawablePadding="5dp"
        android:id="@+id/imgBtn_sms"
        android:contentDescription="@null"
        android:drawableTop="@drawable/logo_shortmessage"/> -->
</LinearLayout>
