<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlyt_head"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    fresco:actualImageScaleType="centerInside"
                    fresco:placeholderImage="@mipmap/user_icon_default"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/iv_red_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/v_shouye_tuijian"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rlyt_head"
                android:text="shibao301"
                android:textColor="@color/new_black_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <cn.yiya.shiji.views.FloatingActionButton
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            app:v_styleId="@array/fab_wave" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/rl_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_tag_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                fresco:actualImageScaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_white_stroke"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:text="查看全部"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:divider="@color/new_white_color"
            android:dividerHeight="3dp"
            android:footerDividersEnabled="false"
            android:scrollbars="none" />

    </LinearLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/new_gray_color" />
</LinearLayout>
