<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/new_gray_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_activity_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:src="@mipmap/icon_main_sale" />

        <cn.yiya.shiji.views.PagerContainer
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@color/new_white_color">

            <android.support.v4.view.ViewPager
                android:layout_width="246dp"
                android:layout_height="154dp"
                android:layout_gravity="center_horizontal" />

        </cn.yiya.shiji.views.PagerContainer>
    </LinearLayout>


</LinearLayout>