<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_white_color"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="专题精选"
            android:textColor="#212121"
            android:textSize="13sp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#1e1e1e" />
    </RelativeLayout>

</LinearLayout>