<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/county_footer_more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="查看更多"
        android:textColor="@color/more"
        android:textSize="11sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more_down"
            android:id="@+id/footer_img"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/footer_progressbar"
            android:layout_width="10dp"
            android:visibility="gone"
            android:layout_height="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
