<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar_layout" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/new_main_footer" />

        <LinearLayout
            android:id="@+id/llyt_tips_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/guide_tips_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guide_tips"
                android:elevation="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="12dp"
                android:text="目的地搬到这里啦，海外购物尽情比价~"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/guide_arrow_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="6dp"
                android:src="@mipmap/guide_tips_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_tips_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/guide_arrow_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:elevation="6dp"
                android:src="@mipmap/guide_tips_up" />

            <TextView
                android:id="@+id/guide_tips_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guide_tips"
                android:elevation="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="12dp"
                android:text="拍下你的好物，分享给柿集的小伙伴们~"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fast_top_guide_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="150dp"
            android:background="@drawable/guide_tips"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:text="双击顶部标题栏可快速回到顶端哦~"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
