<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/page_fragment_list_item_bg_selector"
    android:id="@+id/rlt_item">
    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:padding="1px"
        android:scaleType="centerInside"
        android:background="@drawable/main_bg_rectangle"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_goods"
        android:layout_width="match_parent"
        android:layout_marginRight="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adidasup 牛仔外套"
            android:textSize="13sp"
            android:textColor="@color/publish_text"
            android:minLines="2"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="@drawable/publish_goods_from_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/publish_goods_from_text"
                android:layout_gravity="center_vertical"
                android:text="由 "/>
            <TextView
                android:id="@+id/goods_baner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/publish_goods_from_text"
                android:text="adidas"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/publish_text"
        android:textSize="15sp"
        android:text="152"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_toLeftOf="@id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/publish_goods_bg_deliver"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
