<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_type_title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:paddingLeft="16dp"
        android:background="@color/mine_background"
        android:text="品牌"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        android:gravity="center_vertical"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_search_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
