<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/work_default"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_shade"
        android:background="#33000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潮流店"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mine_white"/>
        <TextView
            android:id="@+id/tv_shop_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潮流店铺相关介绍话术"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/mine_white"/>
    </LinearLayout>
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="11dp"
        android:paddingRight="11dp"
        android:id="@+id/iv_selected"
        android:visibility="gone"
        android:src="@mipmap/shop_type_selected"/>

</RelativeLayout>
