<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/title_layout"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载失败，请点击重试"
        android:textSize="14sp"
        android:drawableTop="@mipmap/load_fail"
        android:drawablePadding="20dp"
        android:visibility="gone"/>
</RelativeLayout>
