<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"
        android:visibility="gone"/>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/travle_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/mine_item_bg" />
    <View
        android:id="@+id/view_down"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"
        android:visibility="gone"/>
</LinearLayout>
