<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/txt_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/mine_white"
              android:orientation="vertical">
    <View android:layout_width="match_parent"
          android:background="@color/background"
          android:layout_height="10dp"/>
    <TextView
        android:id="@+id/travle_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/light_text"
        android:textSize="14sp"/>
</LinearLayout>