<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/mine_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/iv_more_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@mipmap/brief"/>
            <TextView
                android:id="@+id/tv_mall_brief_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="48dp"

                android:text=""
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="#00ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="48dp">
                <TextView
                    android:id="@+id/tv_mall_brief_ell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="visible"
                    android:text=" "
                    android:textSize="14sp"
                    android:textColor="@color/light_text"/>
                <TextView
                    android:id="@+id/tv_mall_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:lineSpacingExtra="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/light_text"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/more_brief"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@mipmap/travel_down_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/address"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_mall_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="61dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=" "
                android:textSize="14sp"
                android:textColor="@color/light_text"/>
            <ImageView
                android:id="@+id/iv_anchor"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/anchor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/etTelephone_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/phon"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_mall_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="48dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/mall_text_color"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llyt_ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ground"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/tv_mall_ground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="48dp"
                    android:text="商场平面图"
                    android:textSize="14sp"
                    android:textColor="@color/light_text"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rycv_mall_ground"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/tv_mall_ground"
                    android:layout_marginLeft="34dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llyt_time"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rlyt_open_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/time"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/tv_mall_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="48dp"
                    android:text="营业时间"
                    android:textSize="14sp"
                    android:textColor="@color/light_text"/>
                <LinearLayout
                    android:id="@+id/llyt_mall_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mall_time"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="48dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llyt_mon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_mon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mon:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_mon_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_mon_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_tues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_tues"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tues:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_tues_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_tues_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_wed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wed:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_wed_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_wed_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_thur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_thur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thur:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_thur_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_thur_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_fri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fri:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_fri_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_fri_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_sat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sat:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_sat_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_sat_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llyt_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:background="@color/mine_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_sun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sun:"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_sun_moring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_sun_afternoon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_more_time"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/more_time_down"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
