<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/mine_white"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:paddingLeft="16dp"
    android:text="附近商户"
    android:textColor="@color/light_text"
    android:textSize="14sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearby_shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
