<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include android:id="@+id/home_web_title"
             layout="@layout/title_layout"
             android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/webview_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <cn.yiya.shiji.h5.BridgeWebView
        android:id="@+id/mall_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_web_title"
        android:scrollbarSize="0dp"/>

</LinearLayout>