<?xml version="1.0" encoding="utf-8"?>
<cn.yiya.shiji.views.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="@color/mine_white">
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/app_base_red"
        android:text="删除"
        android:textColor="@color/mine_white"
        android:gravity="center"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_white"
        android:id="@+id/llyt_goods">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_img"
            android:layout_width="77dp"
            android:layout_height="104dp"
            android:layout_marginLeft="24dp"
            fresco:actualImageScaleType="fitCenter"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/item_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adf"
                android:textColor="@color/home_detail_black_txt"
                android:textSize="11sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ggggg"
                android:singleLine="true"
                android:textColor="@color/home_detail_black_txt"
                android:textSize="11sp"/>
            <View
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#1e1e1e"/>
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="￥14700"
                android:textColor="@color/app_base_red"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/goods_from_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="sithdf"
                android:textColor="#9b9b9b"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_background"
        android:layout_gravity="bottom"/>
</cn.yiya.shiji.views.SwipeItemLayout>
